<!DOCTYPE html>
<html>
	<head>
		<title>끄투 이벤트</title>
<style>
body{
	font-family: 나눔바른고딕, 맑은 고딕, 돋움;
}
li{
	font-size: 13px;
}
</style>
	</head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<body style="height: 100%;">
		<h3>끄투아일랜드 이벤트 준비중</h3>
		<li>ready for the event</li>
		
		<h3>[190113]홍보 이벤트</h3>
		<li>홍보를 블로그나 자신의 유튜브에 올려 영상이나 혹은 캡처하여 카톡아이디:Djbosi 로 보내주시면 1000핑을 보내드립니다!!</li>
</body></html>